{
	"name": "simple-contact-us-widget",
	"version": "1.0.0",
	"description": "Simple contact form to be added as a widget to a page or footer",
	"main": "index.php",
	"scripts": {
		"test--eslint": "eslint ./assets/js/*.js",
		"test--phpcs": "phpcs",
		"test": "npm run test--phpcs && npm run test--eslint",
		"build--gulp": "gulp build",
		"build": "npm run build--gulp"
	},
	"keywords": [
		"wordpress",
		"simple",
		"contact",
		"footer",
		"widget"
	],
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": "Greg Bialowas",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.6.0",
		"@babel/register": "^7.6.0",
		"@wordpress/eslint-plugin": "^2.4.0",
		"autoprefixer": "^9.7.3",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.0.6",
		"browser-sync": "^2.26.7",
		"eslint": "^6.3.0",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-install": "^1.1.0",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.0.2",
		"sass": "^1.23.1",
		"strip-css-comments": "^2.1.0",
		"webpack": "^4.39.3"
	}
}
